<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="adre.jpg">
<link rel="stylesheet" href="paginicio.css">
<img src="logoTechIset57.png" alt="TechISET LOGO" class="nav-brand">

<nav class="nav-main">

            <ul class="nav-menu">
                <li>
                    <a>Quienes somos</a>
                     <ul>
                         <li>
                             <a href="#">Nuestros valores</a>
                         </li>
                         <li>
                             <a href="#">Trayectoria</a>
                         </li>
                     </ul> 
                </li>
                <li>
                    <a>Servicios</a>
                    <ul>
                         <li>
                             <a href="#">Diseño web</a>
                         </li>
                         <li>
                             <a href="#">Capacitaciones</a>
                         </li>
                         <li>
                             <a href="#">Seguridad informatica</a>
                         </li>
                     </ul>
                </li>
                <li>
                    <a>Herramientas</a>
                </li>
                <li>
                    <a>Contacto</a>
                    <ul>
                         <li>
                             <a href="#">Teléfono</a>
                         </li>
                         <li>
                             <a href="#">Correo</a>
                         </li>
                     </ul>
                </li>
            </ul>
      </table>
</body>
</html>